<html>
<head>
	<script type="text/javascript" src="ckeditor.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
</head>
<body>
	<script type="text/javascript">
	$(document).ready(function(){
		$("button").click(function(){
			if ( CKEDITOR.instances.editor.getData() == '' )
    				alert( 'There is no data available' );
    		else{
    			console.log(CKEDITOR.instances.editor.getData());
    		}
		});

	});
	</script>
	<textarea class="ckeditor" cols="80" id="editor" name="editor" rows="10"></textarea>
	<button>a</button>
</body>
</html>