<!doctype html>
<html lang="en" ng-app="ecs">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
  <link rel="stylesheet/less" href="css/less/styles.less">
  <link rel="stylesheet" href="css/siderbar.css">
  <link rel="stylesheet" href="css/blogs.css">
  <link rel="stylesheet" href="css/multi-select.css">
  <link rel="stylesheet" href="css/jquery-ui.css" />  
  <!-- lib js -->
  <script src="lib/jquery-1.10.2.min.js"></script>
  <script src="lib/less-1.3.js"></script>
  <script src="lib/jquery.multi-select.js"></script>
  <script type="text/javascript" src="lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/angular/usergrid.0.10.5.js"></script>
  <script src="lib/jquery-ui.js"></script>  
  <script src="lib/angular/angular.js"></script>
  <script src="lib/ui-bootstrap-tpls-0.4.0.js"></script>
  <!-- angular framwork -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/adminController.js"></script>
  <script src="js/UserController.js"></script>
  <script src="js/GroupController.js"></script>
  <script src="js/pagesController.js"></script>
  <script src="js/BlogsController.js"></script>
  <script src="js/ImagesController.js"></script>
  <script src="js/categoriesController.js"></script>
  <script src="js/datepicker.js"></script>
  <script src="js/confirmpassword.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="lib/cookies.js"></script>
  <script src="js/dynamicSort.js"></script>
  <script src="js/pagination.js"></script>
  <script src="js/zpagingController.js"></script>
</head>
<body>
  <div ng-view></div>
</body>
</html>
